[1mdiff --git a/src/app/Http/Controllers/AdminController.php b/src/app/Http/Controllers/AdminController.php[m
[1mindex 0bb933f..88f1309 100644[m
[1m--- a/src/app/Http/Controllers/AdminController.php[m
[1m+++ b/src/app/Http/Controllers/AdminController.php[m
[36m@@ -132,66 +132,28 @@[m [mpublic function import(ImportCsvRequest $request)[m
 [m
 [m
     // 画像アップロードの処理ーーーーーーーーーー[m
[31m-    // public function uploadImages(UploadImagesRequest $request)[m
[31m-    // {[m
[31m-    //     $disk = config('filesystems.default');[m
[31m-[m
[31m-    //     if ($request->hasFile('images')) {[m
[31m-    //         try {[m
[31m-    //             foreach ($request->file('images') as $file) {[m
[31m-    //                 $originalName = $file->getClientOriginalName();[m
[31m-[m
[31m-    //                 if (Storage::disk($disk)->exists('images/' . $originalName)) {[m
[31m-    //                     return redirect()->back()->withErrors(['images' => "$originalName はすでに存在します。\nファイル名を変更してください。"]);[m
[31m-    //                 }[m
[31m-    //                 $file->storeAs('images', $originalName, $disk);[m
[31m-    //             }[m
[31m-[m
[31m-    //             return redirect()->back()->with('success', '画像がアップロードされました');[m
[31m-    //         } catch (\Exception $e) {[m
[31m-    //             return redirect()->back()->withErrors(['images' => '画像のアップロード中にエラーが発生しました。もう一度お試しください。']);[m
[31m-    //         }[m
[31m-    //     } else {[m
[31m-    //         return redirect()->back()->withErrors(['images' => '画像を選択してください。']);[m
[31m-    //     }[m
[31m-    // }[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
     public function uploadImages(UploadImagesRequest $request)[m
[31m-{[m
[31m-    // デフォルトのストレージ設定を取得[m
[31m-    $disk = config('filesystems.default');[m
[31m-[m
[31m-    if ($request->hasFile('images')) {[m
[31m-        try {[m
[31m-            foreach ($request->file('images') as $file) {[m
[31m-                $originalName = $file->getClientOriginalName();[m
[32m+[m[32m    {[m
[32m+[m[32m        $disk = config('filesystems.default');[m
 [m
[31m-                // 同名ファイルが存在するか確認[m
[31m-                if (Storage::disk($disk)->exists('images/' . $originalName)) {[m
[31m-                    return redirect()->back()->withErrors(['images' => "$originalName はすでに存在します。\nファイル名を変更してください。"]);[m
[31m-                }[m
[32m+[m[32m        if ($request->hasFile('images')) {[m
[32m+[m[32m            try {[m
[32m+[m[32m                foreach ($request->file('images') as $file) {[m
[32m+[m[32m                    $originalName = $file->getClientOriginalName();[m
 [m
[31m-                // ここで条件分岐を行う[m
[31m-                if ($disk === 's3') {[m
[31m-                    // S3に保存[m
[31m-                    $file->storeAs('images', $originalName, 's3');[m
[31m-                } else {[m
[31m-                    // ローカルに保存[m
[32m+[m[32m                    if (Storage::disk($disk)->exists('images/' . $originalName)) {[m
[32m+[m[32m                        return redirect()->back()->withErrors(['images' => "$originalName はすでに存在します。\nファイル名を変更してください。"]);[m
[32m+[m[32m                    }[m
                     $file->storeAs('images', $originalName, $disk);[m
                 }[m
[31m-            }[m
 [m
[31m-            return redirect()->back()->with('success', '画像がアップロードされました');[m
[31m-        } catch (\Exception $e) {[m
[31m-            return redirect()->back()->withErrors(['images' => '画像のアップロード中にエラーが発生しました。もう一度お試しください。']);[m
[32m+[m[32m                return redirect()->back()->with('success', '画像がアップロードされました');[m
[32m+[m[32m            } catch (\Exception $e) {[m
[32m+[m[32m                return redirect()->back()->withErrors(['images' => '画像のアップロード中にエラーが発生しました。もう一度お試しください。']);[m
[32m+[m[32m            }[m
[32m+[m[32m        } else {[m
[32m+[m[32m            return redirect()->back()->withErrors(['images' => '画像を選択してください。']);[m
         }[m
[31m-    } else {[m
[31m-        return redirect()->back()->withErrors(['images' => '画像を選択してください。']);[m
     }[m
[31m-}[m
[31m-[m
 [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/resources/views/admin/import-csv.blade.php b/src/resources/views/admin/import-csv.blade.php[m
[1mindex b77ac61..afec923 100644[m
[1m--- a/src/resources/views/admin/import-csv.blade.php[m
[1m+++ b/src/resources/views/admin/import-csv.blade.php[m
[36m@@ -39,7 +39,6 @@[m
                                 @endif[m
                             @endforeach[m
                         </div>[m
[31m-     [m
                         <button id="toggle-error-details" class="error-details__button" onclick="toggleErrorDetails()">他のエラーを表示</button>[m
                     @endif[m
                 </div>[m
[36m@@ -64,6 +63,9 @@[m
     <div class="back__button">[m
         <a class="back__button__btn" href="{{route('admin.admin-home')}}">Back</a>[m
     </div>[m
[32m+[m
[32m+[m[32m    <img src="https://laravel-mocktest-bucket2.s3.amazonaws.com/images/white.jpeg" alt="White Image" />[m
[32m+[m
 </div>[m
 [m
 <script>[m
