[33mde3e3fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m чФ╗хГПшбичд║уБоф┐оцнг
[33m6bc7814[m чФ╗хГПшбичд║уБоф┐оцнг
[33m35ba4e9[m git pull origin main чФ╗хГПшбичд║уБоф┐оцнг
[33m1f93c36[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m чФ╗хГПшбичд║уБоф┐оцнг
[33ma38aed4[m чФ╗хГПуГХуВбуВдуГлф┐оцнгуБошбичд║
[33m0cca383[m cssуБоф┐оцнг
[33mef9e60e[m cssуБоф┐оцнг
[33m79ae9bc[m ф╕НшжБуБкуГХуВбуВдуГлуБохЙКщЩд
[33m1683f05[m ф╕НшжБуБкуГХуВбуВдуГлуБохЙКщЩд
[33m6febcae[m cssуБоф┐оцнг
[33me43b0a2[m cssуБоф┐оцнг
[33mb10ebdf[m cssуБоф┐оцнг
[33m72c2b17[m cssуБоф┐оцнг
[33m69b5a62[m чФ╗хГПшбичд║уБоф┐оцнг
[33m07148af[m чФ╗хГПшбичд║уБоф┐оцнг
[33mb377555[m reviewцйЯшГ╜уБоф┐оцнг
[33m225032e[m cssуБоф┐оцнг
[33m271fd43[m чФ╗хГПуВвуГГуГЧуГнуГ╝уГЙуБохЗжчРЖ
[33m7454fb2[m чФ╗хГПуВвуГГуГЧуГнуГ╝уГЙуБоф┐оцнг
[33m99541d3[m cssуБоф┐оцнг
[33m71304b1[m cssуБоф┐оцнг
[33ma50d4f4[m cssуБоф┐оцнг
[33m370d567[m cssуБоф┐оцнг
[33ma80c599[m cssуБоф┐оцнг
[33mc7c9722[m cssуБоф┐оцнг
[33m4f989c9[m чТ░хвГхдЙцХ░уБоф┐оцнг
[33mb2a6a82[m cssуБоф┐оцнг
[33m3193d14[m READMEуБоф┐оцнг
[33m1252796[m хПгуВ│уГЯцйЯшГ╜уБоф┐оцнг
[33m6a7712f[m cssуБоф┐оцнг
[33m24f5687[m уВдуГ│уГЗуГ│уГИуБиcssуБоф┐оцнг
[33m4b4c2dc[m чФ╗хГПуВвуГГуГЧуГнуГ╝уГЙхЗжчРЖуБоф┐оцнг
[33mb2da951[m чФ╗хГПуВвуГГуГЧуГнуГ╝уГЙхЗжчРЖуБоф┐оцнг
[33m5c63546[m UploadImageRequestуБош┐╜хКа
[33mb15b89c[m READMEуБоф┐оцнг
[33ma8abc5e[m UserSeederуБоф┐оцнг
[33mcd256f0[m чФ╗хГПуГХуВбуВдуГлш┐╜хКацйЯшГ╜уБохоЯшгЕ
[33m3c456e1[m хПгуВ│уГЯуГЬуВ┐уГ│шбичд║уБоф┐оцнг
[33m20dd4ca[m importуГбуВ╜уГГуГЙуБоф┐оцнг
[33me874859[m READMEуБоф┐оцнг
[33mb539b52[m READMEуБоф┐оцнг
[33m564319b[m READMEуБоф┐оцнг
[33m2a90afb[m READMEуБоф┐оцнг
[33mf33e3de[m READMEуБоф┐оцнг
[33m9021e50[m READMEуБоф┐оцнг
[33m4f4d9c3[m READMEуБоф┐оцнг
[33m516184f[m READMEуБоф┐оцнг
[33m02871fe[m READMEуБоф┐оцнг
[33m8781bd0[m READMEуБоф┐оцнг
[33m0004fa9[m READMEуБоф┐оцнг
[33m1e5dc77[m READNEуБоф┐оцнг
[33mcf9e7e5[m READMEуБоф┐оцнг
[33m019eaff[m cssуБоф┐оцнг
[33m223fa98[m READMEуБоф┐оцнг
[33m6e8e3ee[m READMEуБоф┐оцнг
[33m4549adb[m cssуБоф┐оцнг
[33m849e010[m CSVуВдуГ│уГЭуГ╝уГИуБоуГРуГкуГЗуГ╝уВ╖уГзуГ│шинхоЪ
[33me24f049[m cssуБоф┐оцнг
[33mb29f021[m cssуБоф┐оцнг
[33m676f95b[m cssуБоф┐оцнг
[33m324e2b6[m cssуБоф┐оцнг
[33m366fd9c[m cssуБоф┐оцнг
[33m153300c[m cssуБоф┐оцнг
[33m8989f59[m cssуБоф┐оцнг
[33m264f4e5[m cssуБоф┐оцнг
[33m087090c[m cssуБоф┐оцнг
[33m80e6734[m cssуБоф┐оцнг
[33md6ba4c9[m cssуБоф┐оцнг
[33m3414c64[m cssуБоф┐оцнг
[33mc32172e[m cssуБоф┐оцнг
[33m198dae9[m cssуБоф┐оцнг
[33m36297e0[m шкНши╝уГбуГ╝уГлхЖНщАБф┐бцйЯшГ╜уБоф┐оцнг
[33ma6e0a95[m уВдуГ│уГЗуГ│уГИуБоф┐оцнг
[33m1647d91[m cssуБоф┐оцнг
[33m38046a6[m cssуБоф┐оцнг
[33m9fc71ec[m cssуБоф┐оцнг
[33m9e4325c[m cssуБоф┐оцнг
[33mdce9f64[m cssуБоф┐оцнг
[33m3b098ba[m cssуБоф┐оцнг
[33m85b4d31[m cssуБоф┐оцнг
[33m4e7cecc[m уГЬуВ┐уГ│уБоф┐оцнг
[33m598b6ed[m cssуБоф┐оцнг
[33md7e74e3[m cssуБоф┐оцнг
[33mac5f3e4[m cssуБоф┐оцнг
[33mc4ed973[m cssуБоф┐оцнг
[33ma33021b[m cssуБоф┐оцнг
[33m4f26ac4[m cssуБоф┐оцнг
[33me133c0c[m cssуБоф┐оцнг
[33m21af8f0[m cssуБоф┐оцнг
[33mbd7cc45[m cssуБоф┐оцнг
[33mf841d5e[m adminчобчРЖчФ╗щЭвуБоф┐оцнгуБиcsvцйЯшГ╜уБоф┐оцнг
[33m9eb2aa5[m READMEуБоф┐оцнг
[33m42b7d6c[m READMEуБоф┐оцнг
[33mcc913da[m READMEуБоф┐оцнг
[33m5b5080f[m cssуБоф┐оцнг
[33m9cb5236[m reviewуБоцКХчи┐хЗжчРЖуБоф┐оцнг
[33m5206794[m cssуБоф┐оцнг
[33m1909dbc[m cssуБоф┐оцнг
[33m710e88f[m cssуБоф┐оцнг
[33md3c1173[m cssуБоф┐оцнг
[33mdec7de9[m cssуБоф┐оцнг
[33m3ad1947[m cssуБоф┐оцнг
[33m2029c3a[m cssуБоф┐оцнг
[33m4c19f71[m cssуБоф┐оцнг
[33m77c057a[m sort,csvуВдуГ│уГЭуГ╝уГИцйЯшГ╜уБош┐╜хКа
[33mc004b6b[m cssуБоф┐оцнг
[33m6492252[m cssуБоф┐оцнг
[33me652698[m cssуБоф┐оцнг
[33mbcd1b10[m cssуБоф┐оцнг
[33m16d4724[m cssуБоф┐оцнг
[33m6b2e3d2[m cssуБоф┐оцнг
[33m1b7d8d8[m cssуБоф┐оцнг
[33md6a4ddd[m cssуБоф┐оцнг
[33mb64bb48[m cssуБоф┐оцнг
[33m8205098[m cssуБоф┐оцнг
[33m9f1ebbd[m cssуБоф┐оцнг
[33m236f89f[m cssуБоф┐оцнг
[33me9485b3[m cssуБоф┐оцнг
[33m13ccefd[m cssуБоф┐оцнг
[33m17e25be[m cssуБоф┐оцнг
[33m55bb734[m cssуБоф┐оцнг
[33m6002b30[m cssуБоф┐оцнг
[33ma99421b[m cssуБоф┐оцнг
[33m67afc84[m cssуБоф┐оцнг
[33m7713646[m sortуГХуВйуГ╝уГауБоф┐оцнг
[33ma1017d5[m sortцйЯшГ╜уБош┐╜хКа
[33m0a7a105[m cssуБоф┐оцнг
[33md0f9841[m cssуБоч╖ищЫЖ
[33mfd5f6ac[m cssуБоф┐оцнг
[33madcc785[m cssуБоф┐оцнг
[33m2ccce2e[m cssуБоф┐оцнг
[33m77d502d[m cssуБоф┐оцнг
[33m0433963[m cssуБоф┐оцнг
[33m4670926[m cssуБоф┐оцнг
[33me20958b[m cssуБоф┐оцнг
[33m32d5f56[m cssуБоф┐оцнг
[33m58b0004[m cssуБоф┐оцнг
[33m243c38e[m cssуБоф┐оцнг
[33m3c9d465[m чФ╗хГПшбичд║уБоф┐оцнг
[33m3a45ab6[m reviewцйЯшГ╜уБош┐╜хКа
[33m1dd449d[m cssуБоф┐оцнг
[33m5c81625[m чФ╗хГПшбичд║уБоф┐оцнг
[33m8b6878e[m чФ╗хГПшбичд║уБоф┐оцнг
[33mbc37ccd[m чФ╗хГПшбичд║уБоф┐оцнг
[33mb1fb32f[m docker-compose.ymlуБоч╖ищЫЖ
[33m6d5c0ec[m чФ╗хГПуГХуВбуВдуГлшбичд║уБоч╖ищЫЖ
[33med9a900[m уГлуГ╝уГИуБоф┐оцнг
[33m9cbd561[m modelуБоф┐оцнг
[33m243ba56[m уВ│уГбуГ│уГИуВвуВжуГИуБоф┐оцнг
[33ma852779[m cssуГХуВбуВдуГлуБоф┐оцнг
[33mb5193a7[m READMEуБоч╖ищЫЖ
[33m086202c[m READMEуБоч╖ищЫЖ
[33m0d03f70[m ymlуГХуВбуВдуГлуБоч╖ищЫЖ
[33m67d9f50[m ymlуГХуВбуВдуГлуБоф┐оцнг
[33m24aef95[m READNEуБоф┐оцнг
[33m1a37100[m READNEуБоф┐оцнг
[33md400a98[m READMEуБоч╖ищЫЖ
[33m41da4ad[m QrCodeControllerуБоф┐оцнг
[33m83f6350[m docker-compose.ymlуБоф┐оцнг
[33m6a890da[m docker-compose.ymlхдЙцЫ┤
[33m86b7ec9[m reviewуГРуГкуГЗуГ╝уВ╖уГзуГ│ш┐╜хКа
[33m5f9a7f0[m git ignoreш┐╜хКа
[33m13a9b49[m уГРуГкуГЗуГ╝уВ╖уГзуГ│уБоф┐оцнг
[33m2d411d8[m уГРуГкуГЗуГ╝уВ╖уГзуГ│уБоф┐оцнг
[33m31b3e27[m ManagementControllerуБоф┐оцнг
[33m7806f58[m ManagementControllerуБоф┐оцнг
[33m71d3489[m уГлуГ╝уГИуБоф┐оцнг
[33mb53ece8[m уГлуГ╝уГИуБоф┐оцнг
[33m1e378ee[m уГЯуГЙуГлуВжуВзуВвуБоф┐оцнг
[33m2c04cb6[m уГлуГ╝уГИуБоф┐оцнг
[33m19c4440[m уГлуГ╝уГЖуВгуГ│уВ░уБохРНхЙНчй║щЦУуБоф┐оцнг
[33m2b9aa80[m cssуБоф┐оцнг
[33maa0d890[m хРДуГХуВбуВдуГлуБоф┐оцнгуБиуВ│уГбуГ│уГИуВвуВжуГИуБохЙКщЩд
[33m55f2d77[m хРДуГХуВбуВдуГлуБоф┐оцнгуБиуВ│уГбуГ│уГИуВвуВжуГИуБохЙКщЩд
[33m749e329[m stripeуБош┐╜хКауБихРДуГХуВбуВдуГлуБоф┐оцнг
[33m2b966ef[m уГбуГ╝уГлщАЪчЯецйЯшГ╜уБош┐╜хКа
[33mbe6877e[m PermissionуБоф╜ЬцИРуБишинхоЪ
[33med5f5a3[m gitignoreуБохдЙцЫ┤
[33m53e3dad[m хРДуГХуВбуВдуГлуБоф┐оцнг
[33m2c1806e[m first commit
[33mec81816[m уГкуГвуГ╝уГИуГкуГЭуВ╕уГИуГкуБошинхоЪ
