.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 1%;
    margin-bottom: 24px;
}

.card {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    width: 98%;
}

.card-image{
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;

}
.card-image img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center top;
}

.card-content {
    padding: 0.5rem;
    display:flex;
    flex-direction:column;
}

.restaurant-name {
    font-size: 1em;
    margin: 0;
    flex:1;
}

.restaurant-area-genre {
    color: #666;
    font-size: 0.8rem;
    margin: 4px 0;
    flex: 1;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    flex: 2;
}

.details-button {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration:none;
    width: 40%;
    min-width: 120px;
    text-align:center;
    font-size:14px;
}

.details-button:hover {
    background-color: #0056b3;
}

.like-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: rgb(222, 222, 222);
}

.like-button .fa-heart {
    transition: color 0.1s;
}

.like-button .fa-heart.liked {
    color: #ff0000;
}

.search-form {
    display: flex;
    justify-content: space-between;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8);
}
.search__area-genre{
    background: #ffffff;
}

.search__area,
.search__genre {
    display: inline-block;
}

.search__keyword {
    display: inline-block;
}

.header__search select {
    width: 100px;
    height: 30px;
    border:none;
    border-right: 1px solid #ccc;
    outline: none;
}

.header__search input {
    width: 320px;
    height: 30px;
    border: none;
    outline: none;
}


/* ーーーーーーーーーーレスポンシブデザインーーーーーーーーーー */
@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .details-button {
    font-size: 12px;
    width: 40%;
    }

    .search-form {
        display: flex;
        flex-direction: column;
        outline: none;
        width: 45vw;
    }

    .search__area {
        display: inline-block;
        width: 45%;
    }

    .search__genre {
        display: inline-block;
        width: 45%;
    }

    .search__keyword {
        display: inline-block;
        width: 45vw;
        border-bottom: 1px solid grey;
        padding-left: 10%;
        padding-right: 10%;
        background: #ffffff;
    }

    .header__search select {
        height: 30px;
        width: 100%;
        border: none;
        margin: 0 auto;
        outline: none;
    }

    .header__search input {
        height: 30px;
        width: 100%;
        border: none;
        outline: none;
    }

    .search__area-genre {
        width: 45vw;
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        background: #ffffff;
        padding-left: 10%;
        padding-right: 10%;
        border-bottom: 1px solid lightgrey;
    }
}